{
  "name": "fotaza-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "db:init": "node -e \"const { sequelize } = require('./models/index'); sequelize.sync({ force: true }).then(() => console.log('Base de datos sincronizada'))\" && node seeders/seed.js",
  "start": "node app.js",
  "db:reset": "node -e \"const { sequelize } = require('./models/index'); sequelize.sync({ force: true }).then(() => { console.log('Base de datos reseteada'); process.exit(); });\"",
  "db:update": "node -e \"const { sequelize } = require('./models/index'); sequelize.sync({ alter: true }).then(() => { console.log('Base de datos actualizada'); process.exit(); });\""
},
  "keywords": [],
  "author": "Daniel Rodriguez",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "pug": "^3.0.4",
    "sequelize": "^6.37.8"
  }
}